{
  "manifest_version": 3,
  "name": "StudyLog",
  "version": "1.0.0",
  "description": "Track and manage your learning progress across different web pages.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "StudyLog"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@studylog.dev"
    }
  }
}
